<?xml version="1.0" encoding="utf-8"?>

<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Arquivos do armazenamento interno do app -->
    <files-path
        name="files"
        path="."/>

    <!-- Cache do aplicativo -->
    <cache-path
        name="cache"
        path="."/>

    <!-- Armazenamento externo do aplicativo -->
    <external-files-path
        name="external_files"
        path="."/>

    <!-- Cache externo -->
    <external-cache-path
        name="external_cache"
        path="."/>

</paths>